{
  "pages": [
    "pages/index/index",
    "pages/circle/circle",
    "pages/release/release",
    "pages/news/news",
    "pages/choicerole/choicerole",
    "pages/management/management",
    "pages/my/my",
    "pages/login/login", 
    "pages/feedback/feedback",
    "pages/mycore/mycore",
    "pages/redeemnow/redeemnow",
    "pages/uploadqualification/uploadqualification",
    "pages/mytest/mytest",
    "pages/comment/comment",  
    "pages/starttest/starttest",
    "pages/myexercise/myexercise",
    "pages/exercise/exercise",
    "pages/registerinformation/registerinformation",
    "pages/forgetpassword/forgetpassword",
    "pages/exercisedetail/exercisedetail",
    "pages/successful/successful",
    "pages/redemptionsucceess/redemptionsucceess",
    "pages/psychometrics/psychometrics",
    "pages/generalinformation/generalinformation",
    "pages/helpcenter/helpcenter",
    "pages/auditfailure/auditfailure",
    "pages/underreview/underreview",
    "pages/productlist/productlist", 
    "pages/shopping/shopping",
    "pages/personalinfo/personalinfo",
  
    "pages/logs/logs",
    "pages/newsdetail/newsdetail",   
    "pages/editaddress/editaddress",   
    "pages/connect/connect",
    "pages/evaluation/evaluation",
    "pages/store-agreement/store-agreement",
    "pages/examine_success/examine_success",
    "pages/boots/boots"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "color": "#2B2B2B",
    "selectedColor": "#53B2AA",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icon/home.png",
        "selectedIconPath": "icon/home_hover.png"
      },
      {
        "pagePath": "pages/circle/circle",
        "text": "社交圈",
        "iconPath": "icon/circle.png",
        "selectedIconPath": "icon/circle_hover.png"
      },
      {
        "pagePath": "pages/release/release",
        "text": "发布",
        "iconPath": "icon/release.png",
        "selectedIconPath": "icon/release_hover.png"
      },
      {
        "pagePath": "pages/exercise/exercise",
        "text": "活动",
        "iconPath": "icon/activity.png",
        "selectedIconPath": "icon/activity_hover.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "icon/my.png",
        "selectedIconPath": "icon/my_hover.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "获取您的位置信息"
    }
  }
}